{
  "name": "word-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Microsoft Word document operations via COM automation",
  "type": "module",
  "main": "build/parent.js",
  "bin": {
    "word-mcp-server": "./build/parent.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/parent.js",
    "dev": "tsc --watch",
    "test": "vitest run --exclude 'tests/integration/**'",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "files": [
    "build/",
    "README.md",
    "README.zh-CN.md",
    "TOOLS.md",
    "TOOLS.zh-CN.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "word",
    "docx",
    "com",
    "automation"
  ],
  "author": "HelloWorld-Open",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HelloWorld-Open/word-mcp-server"
  },
  "homepage": "https://github.com/HelloWorld-Open/word-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/HelloWorld-Open/word-mcp-server/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "pino": "^10.3.1",
    "winax": "^3.6.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.42",
    "ts-morph": "^28.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
